{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LaptopConnection": "Server=LAPTOP-ALC3DJ2A\\SQLEXPRESS;Database=OvdiienkoTBDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DesktopConnection": "Server=DESKTOP\\SQLEXPRESS;Database=OvdiienkoTBDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Paths": {
    "JsonBlockchainPath": "./Blockchain.json",
    "JsonTransactionsPath": "./Transactions.json"
  },
  "BlockchainSettings": {
    "NodeUrls": [
      "http://localhost:5001",
      "http://localhost:5002",
      "http://localhost:5003"
    ]
  },
  
  "AllowedHosts": "*"
}
