{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "LaptopConnection": "Server=LAPTOP-ALC3DJ2A\\SQLEXPRESS;Database=OvdiienkoTBDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DesktopConnection": "Server=DESKTOP\\SQLEXPRESS;Database=OvdiienkoTBDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
  "Paths": {
    "JsonBlockchainPath": "./Blockchain.json",
    "JsonTransactionsPath": "./Transactions.json"
  },
  
  "AllowedHosts": "*"
}
